# GHAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gitlab/faerytea/ghapi/: EspressoExample.java  ExampleInstrumentedTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/faerytea/ghapi/: AbstractPresenter.java  ActivityScope.java  Adapter.java  Adapter.kt  MainActivity.java  MainActivity.kt  Presenter.java
app/src/main/java/com/gitlab/faerytea/ghapi/api/: GitHubApi.java  GitHubApi.kt  Repo.java  Repo.kt  User.java  User.kt
app/src/main/java/com/gitlab/faerytea/ghapi/lists/: ComponentResolver.java  ListActivity.java  ListActivityComponent.java  ListPresenter.java  ResolverConfiguration.java  SimpleAdapter.java
app/src/main/java/com/gitlab/faerytea/ghapi/lists/repos/: Adapter.java  RepoListComponent.java  RepoListModule.java  ReposPresenter.java
app/src/main/java/com/gitlab/faerytea/ghapi/lists/users/: Adapter.java  UserListComponent.java  UserListModule.java  UserListPresenter.java
app/src/main/java/com/gitlab/faerytea/ghapi/net/: NetworkComponent.java  RetrofitModule.java
app/src/main/java/com/gitlab/faerytea/ghapi/net/api/: GitHubApi.java  Repo.java  User.java
app/src/main/res/layout/: activity_main.xml  repo.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitlab/faerytea/ghapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
